body
{   
    margin: 0 10px 0 10px;
    background-color:rgb(7, 7, 7)
    

}
.container
{
    display: flex;
    min-height: 100px;
    max-height: 100%;
    height: 800px;
    width: 100%;
}
.content 
{   
    display: flex;
    height: 800px;
    width: 100%;
    color: white;
    background-color: whitesmoke;
}

.sidebar
{
        max-height: 100%;
}
.menu
{
    display: flex;
    position: sticky;
    top:0;
    height: 100px;
    width:1330px;
    border-radius: 0 0 10px 0;
    background: linear-gradient(to top, rgb(61, 176, 180),rgb(164, 227, 230));
    color: white;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    box-sizing:border-box;
   
    
}
.contacts
{
    display: flex;
    height: 90px;
    width: 450px;
    background-color:rgba(61, 176, 180, 0.808);
    
}
.photo
{
    display: flex;
    height: 400px;
    width: 450px;
    background-color:rgba(95, 158, 160, 0.432);
    justify-content: center;
    
}
.photoMe
{
    border-radius: 50%;
    padding: 50px;   
}
img
{
    position: relative; 
    transition: 1s; 
}
img:hover 
{
    z-index: 10;
    transform: scale(1.2); 
}
.menutext 
{
    margin-left: 60px;
}
a
{
text-decoration: none;
color: white;
margin-left: 20px;
margin-right: 20px;
font-size: 50px;
margin-top: 20px;
}
a:hover
{
color:gold;
}



















@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
{
    .content {
      flex-direction: column;
      flex:1;
      height:100%;
      width: 575px;
      max-height: 100%;
      max-width: 100%;
    }
    .contacts
    {   
        font-size: 12px;
        height: 80px;
        width: 480px;
        max-width: 100%;
        justify-content: center;
    }
    a 
    {
        margin-left: 10px;
        margin-right: 10px;
    }
    .photo
    {
        max-height:100%;
        max-width: 100%;
    }
    .photoMe
    {
        border-radius: 50%;
        padding: 25px;   
    }
    .menutext
    {
        
        margin-left: 40px;
    }
    
}